#!/bin/bash

# INSTALL_PATH
JDK_DIR="%JDK_DIR%"

JAVA_HOME="${METISIDE_HOME}/${JDK_DIR}"
CLASSPATH=".:${JAVA_HOME}/lib:${JAVA_HOME}/lib/dt.jar:${JAVA_HOME}/lib/tools.jar"

export PATH="${METISIDE_HOME}/scripts:${JAVA_HOME}/bin:${JAVA_HOME}/jre/bin:/bin:/sbin:/usr/bin:/usr/sbin"

if [ ! -d "${METISIDE_HOME}/templates/.git" ]
then
  rm -fr ${METISIDE_HOME}/templates
  git clone https://github.com/metis-ide/templates.git ${METISIDE_HOME}/templates
fi

if [ -x "${METISIDE_HOME}/templates/update.sh" ]
then
  ${METISIDE_HOME}/templates/update.sh
fi

if [ ! -d "${METISIDE_HOME}/scripts/.git" ]
then
  rm -fr ${METISIDE_HOME}/scripts
  git clone https://github.com/metis-ide/scripts.git ${METISIDE_HOME}/scripts
fi

if [ -x "${METISIDE_HOME}/scripts/update.sh" ]
then
  ${METISIDE_HOME}/scripts/update.sh
fi

if [ -f "/opt/eda/scripts/setenv.sh" ]
then
  . /opt/eda/scripts/setenv.sh
fi


